# AWSRetriever

./: .gitmodules  AWSRetriever.sln  go.mod  go.sum
AWSRetriver.Controls/: AWSRetriver.Controls.csproj  packages.config
AWSRetriver.Controls/Properties/: Resources.Designer.cs
CloudOps/: CloudOps.csproj  OperationFactory.cs  app.config  itemgroup.txt  packages.config
CloudOps/Properties/: Settings.Designer.cs
Retriever/: ConfigGenerator.xlsx  Configuration.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Retriever.csproj  RunRetriever.cmd  RunRetriever.ps1  app.config  packages.config  profile.CloudFormation.js  profile.comprehensive.js  profile.default.js
Retriever/Model/: Profile.cs
Retriever/Properties/: Resources.Designer.cs
generator/: operation_pagination.tmpl  operation_single.tmpl  readme.md
