<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="itemgroup.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\ACM\" />
    <Folder Include="Generated\CodeStarConnections\" />
    <Folder Include="Generated\CostAndUsageReportService\" />
    <Folder Include="Generated\DynamoDB\" />
    <Folder Include="Generated\EFS\" />
    <Folder Include="Generated\EMR\" />
    <Folder Include="Generated\LookoutForVision\" />
    <Folder Include="Generated\Macie2\" />
    <Folder Include="Generated\Macie\" />
    <Folder Include="Generated\SESV2\" />
    <Folder Include="Generated\SimpleEmail\" />
    <Folder Include="Generated\Support\" />
    <Folder Include="Generated\SWF\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.AccessAnalyzer">
      <Version>3.7.1.8</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ACMPCA">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.AlexaForBusiness">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Amplify">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.APIGateway">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.AppConfig">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Appflow">
      <Version>3.7.1.9</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ApplicationAutoScaling">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ApplicationDiscoveryService">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ApplicationInsights">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.AppMesh">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.AppRegistry">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.AppStream">
      <Version>3.7.1.7</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.AppSync">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Athena">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.AuditManager">
      <Version>3.7.2.1</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.AutoScaling">
      <Version>3.7.1.7</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.AutoScalingPlans">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.AWSHealth">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.AWSMarketplaceCommerceAnalytics">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.AWSMarketplaceMetering">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.AWSSupport">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Backup">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Batch">
      <Version>3.7.1.12</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Budgets">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CertificateManager">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Chime">
      <Version>3.7.1.1</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Cloud9">
      <Version>3.7.1.13</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CloudDirectory">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CloudFormation">
      <Version>3.7.2.1</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CloudFront">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CloudHSM">
      <Version>3.7.1.12</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CloudHSMV2">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CloudSearch">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CloudSearchDomain">
      <Version>3.7.0.17</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CloudTrail">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CloudWatch">
      <Version>3.7.1.13</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CloudWatchEvents">
      <Version>3.7.1.15</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CloudWatchLogs">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CodeArtifact">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CodeBuild">
      <Version>3.7.1.6</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CodeCommit">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CodeDeploy">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CodeGuruProfiler">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CodeGuruReviewer">
      <Version>3.7.1.2</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CodePipeline">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CodeStar">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CodeStarconnections">
      <Version>3.7.1.5</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CodeStarNotifications">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider">
      <Version>3.7.0.17</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CognitoSync">
      <Version>3.7.1.12</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Comprehend">
      <Version>3.7.1.12</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ComprehendMedical">
      <Version>3.7.1.5</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ConfigService">
      <Version>3.7.2.5</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Connect">
      <Version>3.7.1.1</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CostAndUsageReport">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CostExplorer">
      <Version>3.7.1.3</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.DatabaseMigrationService">
      <Version>3.7.1.4</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.DataExchange">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.DataPipeline">
      <Version>3.7.1.12</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.DataSync">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.DAX">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Detective">
      <Version>3.7.2.3</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.DeviceFarm">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.DevOpsGuru">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.DirectConnect">
      <Version>3.7.1.12</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.DirectoryService">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.DLM">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.DocDB">
      <Version>3.7.1.14</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.DynamoDBv2">
      <Version>3.7.0.17</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.EC2">
      <Version>3.7.5.2</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ECR">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ECRPublic">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ECS">
      <Version>3.7.1.1</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.EKS">
      <Version>3.7.1.2</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ElastiCache">
      <Version>3.7.2.3</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ElasticBeanstalk">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ElasticFileSystem">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ElasticInference">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ElasticLoadBalancing">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ElasticMapReduce">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Elasticsearch">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ElasticTranscoder">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.EMRContainers">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.FIS">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.FMS">
      <Version>3.7.1.10</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ForecastService">
      <Version>3.7.2</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.FraudDetector">
      <Version>3.7.1.13</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.FSx">
      <Version>3.7.1.6</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.GameLift">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Glacier">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.GlobalAccelerator">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Glue">
      <Version>3.7.2.2</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.GlueDataBrew">
      <Version>3.7.1.13</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Greengrass">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.GreengrassV2">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.GroundStation">
      <Version>3.7.1.3</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.GuardDuty">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.HealthLake">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.IdentityManagement">
      <Version>3.7.1.14</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Imagebuilder">
      <Version>3.7.1.9</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ImportExport">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Inspector">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.IoT">
      <Version>3.7.1.12</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.IoT1ClickDevicesService">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.IoT1ClickProjects">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.IoTAnalytics">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.IotData">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.IoTDeviceAdvisor">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.IoTFleetHub">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.IoTJobsDataPlane">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.IoTSecureTunneling">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.IoTSiteWise">
      <Version>3.7.1.1</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.IoTThingsGraph">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.IoTWireless">
      <Version>3.7.3.2</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.IVS">
      <Version>3.7.1.8</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Kafka">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Kendra">
      <Version>3.7.2.3</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.KeyManagementService">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Kinesis">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.KinesisAnalytics">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.KinesisAnalyticsV2">
      <Version>3.7.1.2</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.KinesisFirehose">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.KinesisVideo">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.KinesisVideoArchivedMedia">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.KinesisVideoMedia">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.LakeFormation">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Lambda">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Lex">
      <Version>3.7.1.10</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.LexModelBuildingService">
      <Version>3.7.1.10</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.LexModelsV2">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.LicenseManager">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Lightsail">
      <Version>3.7.1.10</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.LocationService">
      <Version>3.7.1.14</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.LookoutEquipment">
      <Version>3.7.0.7</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.LookoutforVision">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.LookoutMetrics">
      <Version>3.7.1.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.MachineLearning">
      <Version>3.7.1.12</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Macie">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ManagedBlockchain">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.MarketplaceEntitlementService">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.MediaConnect">
      <Version>3.7.1.5</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.MediaConvert">
      <Version>3.7.1.11</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.MediaLive">
      <Version>3.7.2.9</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.MediaPackage">
      <Version>3.7.2.2</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.MediaPackageVod">
      <Version>3.7.1.1</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.MediaStore">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.MediaStoreData">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.MediaTailor">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.MigrationHub">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.MigrationHubConfig">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Mobile">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.MQ">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.MTurk">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.MWAA">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Neptune">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.NetworkFirewall">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.NetworkManager">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.NimbleStudio">
      <Version>3.7.0.1</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.OpsWorks">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.OpsWorksCM">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Organizations">
      <Version>3.7.0.17</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Outposts">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Personalize">
      <Version>3.7.1.3</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.PI">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Pinpoint">
      <Version>3.7.1.13</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.PinpointEmail">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.PinpointSMSVoice">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Polly">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Pricing">
      <Version>3.7.1.12</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.PrometheusService">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.QLDB">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.QuickSight">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.RAM">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.RDS">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.RDSDataService">
      <Version>3.7.0.17</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Redshift">
      <Version>3.7.4.3</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.RedshiftDataAPIService">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Rekognition">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ResourceGroups">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ResourceGroupsTaggingAPI">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.RoboMaker">
      <Version>3.7.2</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Route53">
      <Version>3.7.0.17</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Route53Domains">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Route53Resolver">
      <Version>3.7.1.10</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.S3">
      <Version>3.7.0.18</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.S3Control">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.S3Outposts">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.SageMaker">
      <Version>3.7.1.13</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.SageMakerRuntime">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Schemas">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.SecretsManager">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.SecurityHub">
      <Version>3.7.1.3</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ServerlessApplicationRepository">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ServerMigrationService">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ServiceCatalog">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ServiceDiscovery">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.ServiceQuotas">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Shield">
      <Version>3.7.1.7</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Signer">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.SimpleDB">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.SimpleEmail">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.SimpleEmailV2">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement">
      <Version>3.7.1.9</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.SimpleWorkflow">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Snowball">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.SSOAdmin">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.StepFunctions">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.StorageGateway">
      <Version>3.7.1.8</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Synthetics">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.TimestreamWrite">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.TranscribeService">
      <Version>3.7.2.12</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Transfer">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Translate">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.WAF">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.WAFRegional">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.WellArchitected">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.WorkDocs">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.WorkLink">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.WorkMail">
      <Version>3.7.1.12</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.WorkSpaces">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.XRay">
      <Version>3.7.0.16</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.113.7</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Generated\ACM\ListCertificatesOperation.cs" />
    <Compile Remove="Generated\AppConfig\ListApplicationsOperation.cs" />
    <Compile Remove="Generated\Athena\GetQueryResultsOperation.cs" />
    <Compile Remove="Generated\CodeCommit\DescribeMergeConflictsOperation.cs" />
    <Compile Remove="Generated\CodeCommit\DescribePullRequestEventsOperation.cs" />
    <Compile Remove="Generated\CodeCommit\GetMergeConflictsOperation.cs" />
    <Compile Remove="Generated\CodeStarConnections\ListConnectionsOperation.cs" />
    <Compile Remove="Generated\CodeStarConnections\ListHostsOperation.cs" />
    <Compile Remove="Generated\CostAndUsageReportService\DescribeReportDefinitionsOperation.cs" />
    <Compile Remove="Generated\DocDB\DescribeCertificatesOperation.cs" />
    <Compile Remove="Generated\DocDB\DescribeEventsOperation.cs" />
    <Compile Remove="Generated\DynamoDB\BatchGetItemOperation.cs" />
    <Compile Remove="Generated\DynamoDB\ListContributorInsightsOperation.cs" />
    <Compile Remove="Generated\DynamoDB\ListExportsOperation.cs" />
    <Compile Remove="Generated\DynamoDB\ListTablesOperation.cs" />
    <Compile Remove="Generated\DynamoDB\QueryOperation.cs" />
    <Compile Remove="Generated\DynamoDB\ScanOperation.cs" />
    <Compile Remove="Generated\EFS\DescribeAccessPointsOperation.cs" />
    <Compile Remove="Generated\EFS\DescribeFileSystemsOperation.cs" />
    <Compile Remove="Generated\ElastiCache\DescribeEngineDefaultParametersOperation.cs" />
    <Compile Remove="Generated\ElastiCache\DescribeEventsOperation.cs" />
    <Compile Remove="Generated\EMR\DescribeJobFlowsOperation.cs" />
    <Compile Remove="Generated\EMR\ListBootstrapActionsOperation.cs" />
    <Compile Remove="Generated\EMR\ListClustersOperation.cs" />
    <Compile Remove="Generated\EMR\ListInstanceFleetsOperation.cs" />
    <Compile Remove="Generated\EMR\ListInstanceGroupsOperation.cs" />
    <Compile Remove="Generated\EMR\ListInstancesOperation.cs" />
    <Compile Remove="Generated\EMR\ListNotebookExecutionsOperation.cs" />
    <Compile Remove="Generated\EMR\ListSecurityConfigurationsOperation.cs" />
    <Compile Remove="Generated\EMR\ListStepsOperation.cs" />
    <Compile Remove="Generated\EMR\ListStudioSessionMappingsOperation.cs" />
    <Compile Remove="Generated\EMR\ListStudiosOperation.cs" />
    <Compile Remove="Generated\Glacier\ListMultipartUploadsOperation.cs" />
    <Compile Remove="Generated\IoT\ListTopicRulesOperation.cs" />
    <Compile Remove="Generated\Kinesis\DescribeStreamOperation.cs" />
    <Compile Remove="Generated\LookoutForVision\ListProjectsOperation.cs" />
    <Compile Remove="Generated\Macie2\DescribeBucketsOperation.cs" />
    <Compile Remove="Generated\Macie2\GetUsageStatisticsOperation.cs" />
    <Compile Remove="Generated\Macie2\ListClassificationJobsOperation.cs" />
    <Compile Remove="Generated\Macie2\ListCustomDataIdentifiersOperation.cs" />
    <Compile Remove="Generated\Macie2\ListFindingsFiltersOperation.cs" />
    <Compile Remove="Generated\Macie2\ListFindingsOperation.cs" />
    <Compile Remove="Generated\Macie2\ListInvitationsOperation.cs" />
    <Compile Remove="Generated\Macie2\ListMembersOperation.cs" />
    <Compile Remove="Generated\Macie2\ListOrganizationAdminAccountsOperation.cs" />
    <Compile Remove="Generated\Macie\ListMemberAccountsOperation.cs" />
    <Compile Remove="Generated\Macie\ListS3ResourcesOperation.cs" />
    <Compile Remove="Generated\Neptune\DescribeEventsOperation.cs" />
    <Compile Remove="Generated\RDS\DescribeEngineDefaultParametersOperation.cs" />
    <Compile Remove="Generated\RDS\DescribeEventsOperation.cs" />
    <Compile Remove="Generated\RDS\DescribeEventSubscriptionsOperation.cs" />
    <Compile Remove="Generated\Redshift\DescribeEventsOperation.cs" />
    <Compile Remove="Generated\Route53\ListQueryLoggingConfigsOperation.cs" />
    <Compile Remove="Generated\SESV2\GetDedicatedIpsOperation.cs" />
    <Compile Remove="Generated\SESV2\ListConfigurationSetsOperation.cs" />
    <Compile Remove="Generated\SESV2\ListContactListsOperation.cs" />
    <Compile Remove="Generated\SESV2\ListCustomVerificationEmailTemplatesOperation.cs" />
    <Compile Remove="Generated\SESV2\ListDedicatedIpPoolsOperation.cs" />
    <Compile Remove="Generated\SESV2\ListDeliverabilityTestReportsOperation.cs" />
    <Compile Remove="Generated\SESV2\ListEmailIdentitiesOperation.cs" />
    <Compile Remove="Generated\SESV2\ListEmailTemplatesOperation.cs" />
    <Compile Remove="Generated\SESV2\ListImportJobsOperation.cs" />
    <Compile Remove="Generated\SESV2\ListSuppressedDestinationsOperation.cs" />
    <Compile Remove="Generated\SimpleEmail\ListCustomVerificationEmailTemplatesOperation.cs" />
    <Compile Remove="Generated\SimpleEmail\ListIdentitiesOperation.cs" />
    <Compile Remove="Generated\SimpleEmail\ListVerifiedEmailAddressesOperation.cs" />
    <Compile Remove="Generated\Support\DescribeCasesOperation.cs" />
    <Compile Remove="Generated\Support\DescribeServicesOperation.cs" />
    <Compile Remove="Generated\SWF\GetWorkflowExecutionHistoryOperation.cs" />
    <Compile Remove="Generated\SWF\ListActivityTypesOperation.cs" />
    <Compile Remove="Generated\SWF\ListClosedWorkflowExecutionsOperation.cs" />
    <Compile Remove="Generated\SWF\ListDomainsOperation.cs" />
    <Compile Remove="Generated\SWF\ListOpenWorkflowExecutionsOperation.cs" />
    <Compile Remove="Generated\SWF\ListWorkflowTypesOperation.cs" />
    <Compile Remove="Generated\SWF\PollForDecisionTaskOperation.cs" />
  </ItemGroup>
</Project>