<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>AWSRetriever</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <SupportUrl>https://github.com/dtylman/AWSRetriever</SupportUrl>
    <ProductName>AWSRetriever</ProductName>
    <PublisherName>AWSRetriever</PublisherName>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>15</ApplicationRevision>
    <ApplicationVersion>0.1.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>false</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Retriever.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>8D67BB275B04946A671644E8772155CB8C9F915C</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Retriever_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\korra_circle.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="profile.CloudFormation.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="profile.comprehensive.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\korra_circle.ico" />
    <Content Include="Images\icons8-about-50.png" />
    <Content Include="Images\icons8-box-important-50.png" />
    <Content Include="Images\icons8-checkmark-50.png" />
    <Content Include="Images\icons8-error-50.png" />
    <Content Include="Images\icons8-load-resume-template-50.png" />
    <Content Include="Images\icons8-map-editing-50.png" />
    <Content Include="Images\icons8-ok-50.png" />
    <Content Include="Images\icons8-private-50.png" />
    <Content Include="Images\icons8-save-as-50.png" />
    <Content Include="Images\icons8-xls-import-50.png" />
    <Content Include="profile.default.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AWSRetriver.Controls\AWSRetriver.Controls.csproj" />
    <ProjectReference Include="..\CloudOps\CloudOps.csproj" />
    <ProjectReference Include="..\ModernUIDoneRight\ModernUIDoneRight\ModernUIDoneRight.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="Images\icons8-about-50.png">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Images\icons8-box-important-50.png">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Images\icons8-checkmark-50.png">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Images\icons8-error-50.png">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Images\icons8-load-resume-template-50.png">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Images\icons8-map-editing-50.png">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Images\icons8-ok-50.png">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Images\icons8-private-50.png">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Images\icons8-save-as-50.png">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Images\icons8-xls-import-50.png">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Images\korra_circle.ico">
      <Visible>False</Visible>
      <Group></Group>
      <TargetPath></TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken">
      <Version>3.7.1.5</Version>
    </PackageReference>
    <PackageReference Include="FluentCommandLineParser">
      <Version>1.4.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>